188. Best Time to Buy and Sell Stock IV
class Solution {
    public int maxProfit(int k, int[] prices) {
        int n=prices.length;
        int[][]dp=new int[k+1][n];
        for(int t=1;t<=k;t++){
            for(int d=1;d<prices.length;d++){
                int max=dp[t][d-1];
            for(int pd=0;pd<d;pd++){
                int ptilltml=dp[t-1][pd];
                int ptth=prices[d]-prices[pd];
            if(ptilltml+ptth>max){
                max=ptilltml+ptth;
            }
            }
            dp[t][d]=max;
            }
        }
        return dp[k][n-1];
    }
}
